<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐱</text></svg>">
    <title>Exercise 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            color: #000;
            font-weight: 600;
        }

        .page {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            border: 4px solid #222;
            box-sizing: border-box;
            position: relative;
        }

        .top-line {
            width: 80%;
            height: 0px;
            border-top: 4px solid #222;
            margin: 6px 0 30px 0;
        }

        h1 {
            font-size: 32px;
            font-weight: 700;
            margin: 0 0 4px 0;
        }

        h2 {
            font-size: 20px;
            color: #1976d2;
            font-weight: bold;
        }

        h3 {
            font-size: 18.5px;
            color: #2e7d32;
            font-weight: 600;
            margin-bottom: 18px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <article class="page" role="article" aria-label="EX1">
            <div class="top-line" aria-hidden="true"></div>

            <header>
                <h1>Nguyen Ngoc Dinh Trung</h1>
                <h3>Web Developer</h3>
                <div class="contact">
                    55 Dang Thuy Tram<br>
                    Ho Chi Minh City<br>
                    0931 665 160<br>
                    dinhtrung210402@gmail.com
                </div>
            </header>


            <section class="skills">
                <h3>Skills</h3>
                <div class="skills-list">HTML, CSS, JavaScript, .NET, Python, Presentation</div>
            </section>

            <section class="edu">
                <h3>Education</h3>
                <h2>International University, Thu Duc City </h2>
                <div class="muted">Month 2020 to Month 2025</div>
                <div class="muted">List of exciting things you did at university</div>
            </section>

            <section class="experience">
                <h3>Experience</h3>

                <div class="job">
                    <h2>IMT SOLUTIONS, 55-57 Bau Cat 4 - Intern Web App</h2>
                    <div class="muted">14 July 2025 to 14 October 2025</div>
                    <ul>
                        <li>Learn .NET</li>
                        <li>Expand structure CQRS</li>
                        <li>Understand Nodejs</li>
                    </ul>
                    <div class="muted">Skills: List of skills used or gained at this company</div>
                </div>

                <section class="job" style="margin-top:12px;">
                    <h2>Company Name, Location - Job Title</h2>
                    <div class="muted">Month 20xx to Month 20xx</div>
                    <ul>
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                    </ul>
                    <div class="muted">Skills: List of skills used or gained at this company</div>
                </section>
            </section>

            <section class="internet">
                <h3>Across the Internet</h3>
                Add your LinkedIn, GitHub profile links
            </section>

        </article>
    </div>
</body>

</html>